<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Customer_ProductStoreContainer" CdmEntityContainer="ProductEntities2">
    <EntitySetMapping Name="Customer_Product">
      <EntityTypeMapping TypeName="Customer_Product.Customer_Product">
        <MappingFragment StoreEntitySet="Customer_Product">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="quantityOrder" ColumnName="quantityOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>